
//Criando turmas
POST http://localhost:3003/turma
Content-Type: application/json

{   
    "id": "generateId()",
	"nome": "Joy",
    "modulo": 6
}
###
POST http://localhost:3003/docente
Content-Type: application/json

 
###
POST http://localhost:3003/turma
Content-Type: application/json

{   
    "id": "generateId()",
	"nome": "Franklin",
    "modulo": 1
}



//Pegando todas as turmas
###
GET http://localhost:3003/turma

###
GET http://localhost:3003/docentes


//Editando módulo pelo nome da turma
###
PUT http://localhost:3003/edit/Joy
Content-Type: application/json

{
    "modulo": 5
}
